<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <style>
        body,
        html {
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;

        }

        header {
            display: flex;
            background-color: darkolivegreen;
            align-items: center;
            padding: 30px 70px;
            position: fixed;
            top: 0;
            width: 100%;
        }
        footer {
    display: flex;
    background-color: darkolivegreen;
    align-items: center;
    width: 100%;
    height: 5%;
    justify-content: center;
    position: fixed;
    bottom: 0;

}
        .navbar {
            list-style: none;

        }

        .navbar li {
            display: inline-block;
            padding: 0 15px;
            text-transform: uppercase;
        }

        .navbar li a {
            transition: .4s;
            color: antiquewhite;
            border-radius: 15px;
            padding: 15px;
        }

        .navbar li a:hover {
            color: coral;
            background-color: cornsilk;

        }

        h1 {
            text-align: center;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="images/Alamo.png" alt="Logo"></div>
        <nav>
            <ul class="navbar">
                <li><a class="nav_element" href="index.html">Home</a></li>
                <li><a class="nav_element" href="./page1.html">Page1</a></li>
                <li><a class="nav_element" href="./page2.html">Page2</a></li>
                <li><a class="nav_element" href="./page3.html">Page3</a></li>
                <li><a class="nav_element" href="./page4.html">Page4</a></li>
            </ul>
        </nav>
    </header>
    <h1>Page 1</h1>

</body>
<footer>
    <nav>
        <ul class="navbar">
            <li><a class="nav_element" href="index.html">Home</a></li>
            <li><a class="nav_element" href="./page1.html">Page1</a></li>
            <li><a class="nav_element" href="./page2.html">Page2</a></li>
            <li><a class="nav_element" href="./page3.html">Page3</a></li>
            <li><a class="nav_element" href="./page4.html">Page4</a></li>
        </ul>
    </nav>
</footer>

</html>